# E-CommerceAPI

./: E-CommerceAPI.sln
Core/E-Commerce.Application/: E-Commerce.Application.csproj
Core/E-Commerce.Application/Abstractions/: IProductService.cs
Core/E-Commerce.Application/Abstractions/Storage/: IStorage.cs
Core/E-Commerce.Application/Abstractions/Storage/Azure/: IAzureStorage.cs
Core/E-Commerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/E-Commerce.Application/Repositories/ICustomer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/E-Commerce.Application/Repositories/IFile/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/E-Commerce.Application/Repositories/IInvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/E-Commerce.Application/Repositories/IOrder/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/E-Commerce.Application/Repositories/IProduct/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/E-Commerce.Application/Repositories/IProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/E-Commerce.Application/RequestParameters/: RequestPagination.cs
Core/E-Commerce.Application/Services/: IFileService.cs
Core/E-Commerce.Application/Validators/Products/: CreateProductValidator.cs
Core/E-Commerce.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
E-CommerceAPI/: E-CommerceAPI.csproj
Infrastructure/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/E-Commerce.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/E-Commerce.Infrastructure/Operations/: NameOperation.cs
Infrastructure/E-Commerce.Infrastructure/Services/: FileService.cs
Infrastructure/E-Commerce.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/E-Commerce.Persistence/: Configuration.cs  DeisgnTimeContextFactory.cs  E-Commerce.Persistence.csproj  ServiceRegistration.cs
Infrastructure/E-Commerce.Persistence/Concretes/: ProductService.cs
Infrastructure/E-Commerce.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/E-Commerce.Persistence/Migrations/: 20250131141348_mig1.Designer.cs  20250131141348_mig1.cs  20250201154334_mig1.Designer.cs  20250201154334_mig1.cs  20250301134130_mig1.Designer.cs  20250301134130_mig1.cs  20250301134305_mig2.Designer.cs  20250301134305_mig2.cs  20250301174821_mig3.Designer.cs  20250301174821_mig3.cs  20250304144050_mig4.Designer.cs  20250304144050_mig4.cs  20250304144528_mig5.Designer.cs  20250304144528_mig5.cs  ECommerceAPIDbContextModelSnapshot.cs
Infrastructure/E-Commerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/E-Commerce.Persistence/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  ProductImageFileWriteRepository.cs
Presentation/E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs
Presentation/E-Commerce.API/Controllers/: ProductController.cs  ProductsController.cs
Presentation/E-Commerce.API/Properties/: launchSettings.json
(+11 files in other folders)
